-- Initial manifoldRNC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                manifoldRNC
version:             0.1.0.0
synopsis:            My first venture into manifold learning in Haskell.
description:         This package currently only contains an implementation
                     of "Fast Manifold Learning Based on Normal Coordinates" by Andres Brun et. al.
license:             PublicDomain
license-file:        LICENSE
author:              Emmanuel Denloye-Ito
maintainer:          eod8tb@virginia.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
  type: git
  location: git://github.com/emmanueldenloye/manifoldRNC.git

executable manifoldRNC
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       fgl == 5.5.2.3,
                       vector <0.10.9.3 || >0.10.9.3 && <0.10.12.0 || >0.10.12.0,
                       Chart == 1.5.4,
                       Chart-cairo == 1.5.4,
                       hmatrix == 0.17.0.1,
                       filepath == 1.4.0.0,
                       unix == 2.7.1.0,
                       random == 1.1
-- hs-source-dirs:      
  default-language:    Haskell2010





