-- Initial manifoldRNC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                manifoldRNC
version:             0.1.0.0
synopsis:            My first venture into manifold learning in Haskell.
-- description:         
-- license:             
license-file:        LICENSE
author:              Emmanuel Denloye-Ito
maintainer:          eod8tb@virginia.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable manifoldRNC
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010